<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivitySingleUser">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_fp"/>
            <Button
                android:id="@+id/btn_setFP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_message"
                android:layout_marginTop="16dp"
                android:text="Set Fingerprint"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_nfc"/>
            <Button
                android:id="@+id/btn_setNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_message"
                android:layout_marginTop="16dp"
                android:text="Set NFC Card"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>